MONGODB_URI=mongodb+srv://ankitias:AnkitEcom@ecommercecluster.u2h8h.mongodb.net/wallet?retryWrites=true&w=majority&appName=ecommerceCluster
PORT=4000
JWT_SECRET=digitalwallet


DB_HOST= 192.168.1.7
DB_USER=pay_user
DB_PASS=PayStrongPass123!
DB_NAME=digitaladdworld